# DevQualysoftRep

./: .gitignore
QualysoftDemo/: descriptor.json
QualysoftDemo/Autogenerated/Src/: UsrCalcAveragePriceProcess.QualysoftDemo.cs  UsrMyRealtyServiceSchema.QualysoftDemo.cs  UsrRealtyListenerSchema.QualysoftDemo.cs
QualysoftDemo/Data/Lookup_LookupManager_69539d65efe04b23bfccdecf0545183e/: data.json  descriptor.json  filter.json
QualysoftDemo/Data/Lookup_RealtyType/: data.json  descriptor.json
QualysoftDemo/Data/RunProcessFromSections_853c101e65ba5f2a6f526662d6b1460a/: data.json  descriptor.json
QualysoftDemo/Data/SysDetail_DetailManager_a4d0957958484ca6b8c92b8533c9f0f4/: data.json  descriptor.json  filter.json
QualysoftDemo/Data/SysModuleEdit_SysModuleEditManager_d2ec5d947f80e011afbc00155d04320c/: descriptor.json  filter.json
QualysoftDemo/Data/SysModuleEdit_SysModuleEditManager_dad2510f12bb47faa2220d8d50c522c0/: data.json  descriptor.json  filter.json
QualysoftDemo/Data/SysModuleEntity_SysModuleEntityManager_2c120c64f43a4968adb66b5b754fa9e5/: data.json  descriptor.json  filter.json
QualysoftDemo/Data/SysModuleInWorkplace_SectionInWorkplaceManager_ceaf728db13848d5a87882b60af6e6dd/: data.json  descriptor.json  filter.json
QualysoftDemo/Data/SysModule_SectionManager_0a73ef429cbc46249c798ddd26fdd34b/: data.json  descriptor.json  filter.json
QualysoftDemo/Data/SysProfileData_RealtySectionGrid/: data.json  descriptor.json
QualysoftDemo/Data/SysWidgetDashboard_WidgetDashboardManager_e303681a834948a5bc086383f9959522/: data.json  descriptor.json  filter.json
QualysoftDemo/Data/SysWorkplace_Sales/: data.json  descriptor.json
QualysoftDemo/Data/UsrRealtyOfferType_all/: data.json  descriptor.json
QualysoftDemo/Data/UsrRealtyType_all/: data.json  descriptor.json
QualysoftDemo/Files/: Directory.Build.targets
QualysoftDemo/Resources/ContactPageV2.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  (+8 more)
UsrHRRequest/: descriptor.json
UsrHRRequest/Files/: Directory.Build.targets  app-descriptor.json
(+188 files in other folders)
